goos: linux
goarch: amd64
pkg: github.com/jwasinger/mont-arith
cpu: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
BenchmarkOps/asm384_addmod_384-4         	104619924	        11.47 ns/op
BenchmarkOps/asm384_addmod_384#01-4      	100000000	        11.59 ns/op
BenchmarkOps/asm384_addmod_384#02-4      	100000000	        11.48 ns/op
BenchmarkOps/asm384_addmod_384#03-4      	104014892	        11.55 ns/op
BenchmarkOps/asm384_addmod_384#04-4      	104160530	        11.53 ns/op
BenchmarkOps/asm384_submod_384-4         	89402276	        11.46 ns/op
BenchmarkOps/asm384_submod_384#01-4      	106050703	        11.28 ns/op
BenchmarkOps/asm384_submod_384#02-4      	100000000	        11.27 ns/op
BenchmarkOps/asm384_submod_384#03-4      	100000000	        11.25 ns/op
BenchmarkOps/asm384_submod_384#04-4      	99851636	        11.24 ns/op
BenchmarkOps/asm384_mulmont_384-4        	26992692	        43.45 ns/op
BenchmarkOps/asm384_mulmont_384#01-4     	27706255	        43.51 ns/op
BenchmarkOps/asm384_mulmont_384#02-4     	27025336	        43.81 ns/op
BenchmarkOps/asm384_mulmont_384#03-4     	26978386	        43.19 ns/op
BenchmarkOps/asm384_mulmont_384#04-4     	27549775	        43.46 ns/op
PASS
ok  	github.com/jwasinger/mont-arith	21.681s
